

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern College lagos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo/icon.png">
    <link rel="stylesheet" href="./css/font-awesome.css">
</head>
<body>
    <!-- Scroll up -->
    <a href="#" class="scrolltop" id="scroll-top">
        <img src="./svg/bx-chevron-up.svg" class="scrolltop__icon" alt="scrollTop">
    </a>
    <!-- Nav Bar -->
    <header class="l-header" id="header">
        <nav class="nav ">
            <a href="./index.html" class="nav__logo">
                <img src="./img/logo/icon.png" alt="Home-Icon" >
            </a>
        <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav-item">
                        <a href="#home" class="nav__link .active-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#staff" class="nav__link ">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav__link ">Student</a>
                    </li>
                    <li class="nav-item">
                        <a href="#curriculum" class="nav__link">Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a href="#facilities" class="nav__link ">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav__link ">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutUs" class="nav__link ">About Us</a>
                    </li>
                 </ul>
            </div>
            <!-- Menu Icon -->
            <div class="nav__toggle" id="nav-toggle">
                <img src="./svg/bx-menu.svg" alt="toggleIcon">
            </div>
        </nav>
    </header>
    <!-- Home Section -->
    <section class="home__section">
        <!-- Slide1 -->
                <div class="slide active" style="background: url(./img/background.png);">
                    <div class="home__data">
                        <h2> INSPIRING AND EDUCATING CHILDREN FOR AN EXCITING FUTURE</h2>
                        <a href="#" class="button">Register Your Child</a>
                    </div>
                </div>
        <!-- Slide2 -->                
                <div class="slide" style="background: url(./img/AdobeStock_163314654_Preview.jpeg);">
                    <div class="home__data">
                        <h2> INSPIRING AND EDUCATING CHILDREN FOR AN EXCITING FUTURE</h2>
                        <a href="#" class="button">Register Your Child</a>
                    </div>
                </div>
        <!-- Slide3 -->
                <div class="slide" style="background: url(./img/back111.jpg);">
                    <div class="home__data">
                        <h2> INSPIRING AND EDUCATING CHILDREN FOR AN EXCITING FUTURE</h2>
                        <a href="#" class="button">Register Your Child</a>
                    </div>
                </div>
    </section>
    <!-- Why Choose Us -->
    <section class=" bd-container" id="services" >
        <h2 class="section__title">Why Choose Us</h2>
        <div class="menu__container bd-grid">
            <div class="menu__content">
                <div class="menu__img">
                    <img src="./svg/teach.svg" alt="">
                </div>
                <h3>Best Teachers</h3>
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga id omnis aliquam illo ab, assumenda numquam architecto et vel reprehenderit molestiae maxime ratione minus expedita in a rem quis!
                </p>
            </div>
        
            <div class="menu__content">
                <div class="menu__img">
                    <img src="./svg/meeting.svg" alt="">
                </div>
                <h3>Guidiance and Counseling</h3>
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga id omnis aliquam illo ab, assumenda numquam architecto et vel reprehenderit molestiae maxime ratione minus expedita in a rem quis!
                </p>
            </div>

            <div class="menu__content">
                <div class="menu__img">
                    <img src="./svg/networking.svg" alt="">
                </div>
                <h3>Networking</h3>
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga id omnis aliquam illo ab, assumenda numquam architecto et vel reprehenderit molestiae maxime ratione minus expedita in a rem quis!
                </p>
            </div>
        </div>
    </section>
    <!-- Our facilities -->
    <section class="section bd-container" id="facilities">
        <h2 class="section__title">Our Facilities</h2>
        <div class="facilities__contents">
            <div class="facilities__description1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus odio, aperiam perferendis officiis quis. Quos, magni! Excepturi ex quisquam eius sequi ipsa velit iure voluptatibus provident cupiditate, molestiae quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptas porro placeat consequatur excepturi debitis a eos dolor doloremque earum corporis possimus, adipisci assumenda nulla aperiam? Incidunt adipisci esse maxime?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi mollitia nesciunt, ad commodi ratione corporis eveniet voluptatibus repudiandae! Totam facilis vero aspernatur inventore sapiente! Accusamus, doloribus tenetur. Repellat, quae obcaecati?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium ex atque modi deleniti rem ab reprehenderit nostrum. Voluptatem possimus aperiam assumenda nihil reprehenderit ab. Beatae incidunt perferendis excepturi numquam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi voluptate ipsam quae doloremque placeat ab ut tenetur ullam deserunt facilis, laboriosam fuga enim dolore sed impedit minus fugiat aut. Quasi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde vel maiores possimus, corrupti eveniet ullam nemo fugiat assumenda nam velit! Illum, quidem qui maiores iusto perferendis sunt maxime nisi!
                </p>
            </div>
            <div class="facilities__imgs">
                <img src="./img/facilties/fac1.jpg"  class="fac-imgs" alt="">
                <img src="./img/facilties/fac6.jpeg" class="fac-imgs" alt="">
                <img src="./img/facilties/fac4.jpeg" class="fac-imgs" alt="">
                <img src="./img/facilties/fac2.jpeg" class="fac-imgs" alt="">
                <img src="./img/facilties/fac5.jpeg" class="fac-imgs" alt="">
                <img src="./img/facilties/fac6.jpeg" class="fac-imgs" alt="">
            </div>
        </div>
        <div class="facilities__content">
            <div class="facilities__vid">
                <video src="./media/Greensprings School.mp4" controls 
                class="vid"
                poster="./media/vid_image.png">
            </div>
            <div class="facilities__data">
                <h2 >Take A Virtual Tour Of School Environment </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eos aliquam labore voluptatem quod nisi laborum, dignissimos ad libero neque nihil consequuntur expedita facere, dolorum fugiat! Doloremque magni quod possimus.</p>
                <strong>Love what you see?</strong><br>
                <a href="#" class="button">Enrol Now</a>
            </div>
        </div>
    </section>
    <!-- Our Medals -->
    <aside class="section">
        <h2 class="section__title">Our Medals</h2>
        <div class="section__content bd-container">
            <div class="aside__list ">
                <ul>
                    <li  class="medal__item">Cowbell Mathematics Competition [6th Edition 2017]</li>
                    <li class="medal__item">Interswitch inter-Schools Hackathon</li>
                    <li  class="medal__item">Cowbell Mathematics Competition [6th Edition 2017]</li>
                    <li class="medal__item">Interswitch inter-Schools Hackathon</li>
                    <li  class="medal__item">Cowbell Mathematics Competition [6th Edition 2017]</li>
                    <li class="medal__item">Interswitch inter-Schools Hackathon</li>
                    <li  class="medal__item">Cowbell Mathematics Competition [6th Edition 2017]</li>
                    <li class="medal__item">Interswitch inter-Schools Hackathon</li>
                </ul>
                <a href="#" class="button">View More</a>
            </div>

            <div class="aside__imgs">
                <img src="./img/medals and prize/prize.jpg" class="artpics" alt="">
                <img src="./img/medals and prize/prize1.jpg" class="artpics" alt="">
                <img src="./img/medals and prize/prize2.jpg"class="artpics"  alt="">
                <img src="./img/medals and prize/gettyimages-978558454-594x594.jpg" class="artpics" alt="">
                <img src="./img/medals and prize/prize22.jpg" class="artpics" alt="">
                <img src="./img/medals and prize/prize3.jpg"class="artpics"  alt="">
            </div>
        </div>
    </aside>
    <!-- Our Testimonial -->
    <article class=" section bd-container">
        <h2 class="section__title">Our Testimonials</h2>
        <div class="article__content">
            <!-- alumni 1 -->
            <div class="alumni">
                <img src="./img/Testimonial/test1.jpg" style="border-radius:99px;" alt="">
                <p>The school helped me grow in all aspect of my life. i found a family in the school, my teachers were really helpful. I was taught how to network and other soft skills to prepare me for the outside world</p>
                <div class="test__icon">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <!-- alumni 2 -->
            <div class="alumni">
                <img src="./img/Testimonial/test5.jpg" style="border-radius:99px;" alt="">
                <p>My daughter impresses me everyday, her mannerisms, vocabulary skills and most of them are thanks to Modern College. I appreciate the entire staff for the knowledge impacted in my child.</p>
                <div class="test__icon">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <!-- alumni 3-->
            <div class="alumni">
                <img src="./img/Testimonial/test4.jpg" style="border-radius:99px;" alt="">
                <p>The school helped me grow in all aspect of my life. i found a family in the school, my teachers were really helpful. I was taught how to network and other soft skills to prepare me for the outside world</p>
                <div class="test__icon">
                    <a href="#" title="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>        
    </article>
    <footer >
        <div class="footer__container" >
            <div class="footer__content">
                <div class="footer__logo">
                    <a href="#"> 
                        <img src="./img/logo/icon.png" alt="">
                    </a>
                </div>
                <div class="footicon">
                    <a href="#" title="facebook" >
                        <i class="fab fa-facebook-f icons"></i>
                    </a>
                    <a href="#" title="twitter" >
                        <i class="fab fa-twitter icons"></i>
                    </a>
                    <a href="#" title="instagram" >
                        <i class="fab fa-instagram icons"></i>
                    </a>
                   
                    <a href="#" title="twitter">
                        <i class="fab fa-linkedin icons"></i>
                    </a>
                    <a href="#" title="instagram">
                        <i class="fab fa-skype icons"></i>
                    </a>
                </div>
            </div>

        <div class="footer__content">
                    <ul>
                    <a href="#" ><li class="footer__link">About MSL</li></a>
                    <a href="#" ><li class="footer__link">Friend, Visitors, Community</li></a>
                    <a href="#" ><li class="footer__link">Thunderbird Athletics</li></a>
                    <a href="#" ><li class="footer__link">Interbnational Admissions</li></a>
                    <a href="#" ><li class="footer__link">Thunderbird Athletics</li></a>
                    <a href="#" ><li class="footer__link">Friend, Visitors, Community</li></a>
                    
                    </ul>
                </div>
                <div class="footer__content">
                    <ul>
                    <a href="#"><li class="footer__link">The President</li></a>
                    <a href="#"><li class="footer__link">Campus Map</li></a>
                    <a href="#"><li class="footer__link">Library</li></a>
                    <a href="#"><li class="footer__link">Employment</li></a>
                    <a href="#"><li class="footer__link">Student Support</li></a>
                    <a href="#"><li class="footer__link">Grants and Scholaships</li></a>
                    
                    </ul>
                </div>
              <!--  -->
              <div class="footer__content">
                <ul>
                    <a href="#"><li class="footer__link">The President</li></a>
                    <a href="#"><li class="footer__link">Campus Map</li></a>
                    <a href="#"><li class="footer__link">Library</li></a>
                    <a href="#"><li class="footer__link">Employment</li></a>
                    <a href="#"><li class="footer__link">Student Support</li></a>
                    <a href="#"><li class="footer__link">Grants and Scholaships</li></a>
                
                </ul>
          </div>
          <!--  -->
          <div class="footer__content">
            <ul>
                    <a href="#"><li class="footer__link">The President</li></a>
                    <a href="#"><li class="footer__link">Campus Map</li></a>
                    <a href="#"><li class="footer__link">Library</li></a>
                    <a href="#"><li class="footer__link">Employment</li></a>
                    <a href="#"><li class="footer__link">Student Support</li></a>
                    <a href="#"><li class="footer__link">Grants and Scholaships</li></a>
            </ul>
        </div>
    </div>
        <h3 class="footbord">
            <marquee>
             AT MODERN SCHOOL LAGOS, WE ARE HERE TO SERVE YOU BETTER,JOIN US TODAY AND YOU"LL BE CONVINCED.
            </marquee>
        </h3>    
    <h5 style="text-align:center" id="contact"> BLOCK 351 COLLEGE ROAD, LEKKI PENNINSULA,LEKKI/EPE EXP ROAD,LAGOS STATE, NIGERIA. </h5>
    <p class="footer__copy">&#169; 2021 Jaymhorsh Software Com. All right reserved.</p>
    </footer>
    <!-- js Query file -->
    <script src="./js/jquery.min.js"></script>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- js file -->
    <script src="./js/main.js"></script>
</body>
</html>
